<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zoglam.rubyonrailsapp.MainActivity">
    <item
        android:title="action_settings"
        android:id="@+id/action_settings"
        android:icon="@drawable/done"
        app:showAsAction="always"
        />
</menu>
