<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <CheckedTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:padding="25dp"
        android:textSize="13sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/systemBlackColor"
        fontPath="fonts/OpenSans-Light.ttf"
        android:id="@+id/TextView"
        android:checkMark="?android:attr/textCheckMark" />

</LinearLayout>