<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.bogoslov.myapplication.CreateActivity"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_creation"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?android:actionBarSize"
        android:background="@color/accentColor" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Новая задача"
            android:textColor="@color/backgroundColor"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_tv"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:text="Задача"
        android:background="@color/placeholderColor"
        android:padding="@dimen/activity_horizontal_margin"
        fontPath="fonts/OpenSans-Light.ttf" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_et"
        android:hint="Название задачи..."
        android:padding="@dimen/activity_horizontal_margin"
        fontPath="fonts/OpenSans-Light.ttf" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projects_tv"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAllCaps="true"
        android:text="Категория"
        android:background="@color/placeholderColor"
        fontPath="fonts/OpenSans-Light.ttf" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list" />

</LinearLayout>